.site-branding {
  grid-area: branding;
  grid-column: 1 / end;
  grid-row: 2;
  align-content: center;
  margin: 0 25px;
  .site-logo {
    align-self: center;
    display: flex;
    align-items: center;
    > a {
      display: flex;
      align-items: center;
    }
  }
  .custom-logo {
    color: $white;
    fill: $white;
    width: 120px;
    height: 55px;
    transition: fill .2s ease-in-out;
    @include mq(medium) {
      width: 139px;
      height: 65px;
    }
  }
  .scrolling &, body:not(.home) &, body.menu-open & {
    .custom-logo {
      .medium-grey {
        color: $logo-med-grey;
        fill: $logo-med-grey;
      }
      .pistachio {
        color: $pistachio;
        fill: $pistachio;
      }
      .lighter-grey {
        color: $logo-lighter-grey;
        fill: $logo-lighter-grey;
      }

      transition-delay: .1s;
      transition: fill .2s ease-in-out;
    }
  }
  body:not(.home) & {
    .site-logo {
      justify-content: center;
    }
  }
  @include mq(medium) {
    grid-column: 1 / 3;
    margin: 20px 25px;
    .site-logo {
      justify-content: left !important;
    }
  }
}
